# TesingFramework

AgileCRM/: .project  pom.xml
AgileCRM/.metadata/: version.ini
AgileCRM/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
AgileCRM/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
AgileCRM/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AgileCRM/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AgileCRM/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
AgileCRM/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AgileCRM/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AgileCRM/TestReport/: testReport.html
AgileCRM/src/main/java/com/evs/qacodes/utils/: APIResponseFilter.java  ApiUtils.java  ExtentReport.java  PropertiesUtil.java
AgileCRM/src/main/java/framework/utils/logManagement/: APIResponseFilter.java
AgileCRM/src/test/java/: test.java
AgileCRM/test-output/: emailable-report.html  index.html  testng-results.xml
AgileCRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AgileCRM/test-output/junitreports/: TEST-test.xml
